# Configuration Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=votre-cle-secrete-changez-moi

# Base de données MySQL - VOS PARAMÈTRES
DB_HOST=localhost
DB_NAME=ihm_indus
DB_USER=arthur
DB_PASSWORD=#taNoniry0
DB_PORT=3306

# Automate Siemens S7
AUTOMATE_IP_DEFAULT=192.168.0.1
AUTOMATE_RACK_DEFAULT=0
AUTOMATE_SLOT_DEFAULT=1

# Mode communication
MODE_COMMUNICATION=REEL
TIMEOUT_CONNEXION=10
MAX_RETRY_ATTEMPTS=3